<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Braindump_WayG</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 'Alex Brush';
	background:#FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #000000;
	text-decoration: underline;
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 100%;
	max-width: 2196px;
	min-width: 400px;
	background: #E3DCD6F;
	margin: 0 auto; 
}
.content {
	padding: 100px 0;
}
.content ul, .content ol { 
	padding: 0 15px 15px 70px; 
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<body>
<div class="container">
  <div class="content">
    <p>I stay in this bed. With every passing day I can feel myself growing heavy and stiff.</p>
    <p>Feeling leaves me. And I recognize too late that I have turned to stone. </p>
	<p>Forever trapped in my conciousness, I can finally admit what has terrified me all along.</p>
	<h1><a href="13_index.html">surrender</a></h1>
	<h2><img src="CONTENT/Final Illustrations/BD_surrender.png" width="2197" height="1166" alt=""/></h2>
  </div>
  </div>
</body>
</html>
